C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta2_12022019\FormHafta2_12022019\bin\Debug\FormHafta2_12022019.exe.config
C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta2_12022019\FormHafta2_12022019\bin\Debug\FormHafta2_12022019.exe
C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta2_12022019\FormHafta2_12022019\bin\Debug\FormHafta2_12022019.pdb
C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta2_12022019\FormHafta2_12022019\obj\Debug\FormHafta2_12022019.csprojAssemblyReference.cache
C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta2_12022019\FormHafta2_12022019\obj\Debug\FormHafta2_12022019.Properties.Resources.resources
C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta2_12022019\FormHafta2_12022019\obj\Debug\FormHafta2_12022019.csproj.GenerateResource.cache
C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta2_12022019\FormHafta2_12022019\obj\Debug\FormHafta2_12022019.csproj.CoreCompileInputs.cache
C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta2_12022019\FormHafta2_12022019\obj\Debug\FormHafta2_12022019.exe
C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta2_12022019\FormHafta2_12022019\obj\Debug\FormHafta2_12022019.pdb
C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta2_12022019\FormHafta2_12022019\obj\Debug\FormHafta2_12022019.Form1.resources
