C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta4_26022019AdamAsmaca\FormHafta4_26022019AdamAsmaca\obj\Debug\FormHafta4_26022019AdamAsmaca.csprojAssemblyReference.cache
C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta4_26022019AdamAsmaca\FormHafta4_26022019AdamAsmaca\obj\Debug\FormHafta4_26022019AdamAsmaca.Form1.resources
C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta4_26022019AdamAsmaca\FormHafta4_26022019AdamAsmaca\obj\Debug\FormHafta4_26022019AdamAsmaca.Properties.Resources.resources
C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta4_26022019AdamAsmaca\FormHafta4_26022019AdamAsmaca\obj\Debug\FormHafta4_26022019AdamAsmaca.csproj.GenerateResource.cache
C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta4_26022019AdamAsmaca\FormHafta4_26022019AdamAsmaca\obj\Debug\FormHafta4_26022019AdamAsmaca.csproj.CoreCompileInputs.cache
C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta4_26022019AdamAsmaca\FormHafta4_26022019AdamAsmaca\bin\Debug\FormHafta4_26022019AdamAsmaca.exe.config
C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta4_26022019AdamAsmaca\FormHafta4_26022019AdamAsmaca\bin\Debug\FormHafta4_26022019AdamAsmaca.exe
C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta4_26022019AdamAsmaca\FormHafta4_26022019AdamAsmaca\bin\Debug\FormHafta4_26022019AdamAsmaca.pdb
C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta4_26022019AdamAsmaca\FormHafta4_26022019AdamAsmaca\obj\Debug\FormHafta4_26022019AdamAsmaca.exe
C:\Users\gozdemihranaltinsoy\Documents\Visual Studio 2017\Projects\FormHafta4_26022019AdamAsmaca\FormHafta4_26022019AdamAsmaca\obj\Debug\FormHafta4_26022019AdamAsmaca.pdb
